name=LFSExplorer
version=0.1
author=wi1k1n <mazlov.i.a@gmail.com>
maintainer=wi1k1n <mazlov.i.a@gmail.com>
sentence=A LittleFS minimal toolset for manipulating filesystem via Serial interface.
paragraph=Includes unix-style tools: ls, cd, pwd, mkdir, mv, rm, cp, touch, cat ...
category=Data Storage
url=https://github.com/wi1k1n/lfsexplorer
architectures=ESP8266
includes=lfsexplorer.h